#! /usr/bin/perl
# This script reads a csv file with a list of trials to make into javascript arrays
#   Each row is a trial, and the header line names the arrays.
#   One column must be headed "file1"
#   Other recognized columns are 'file2', 'correct', 'options[0]', 'options[1]'

use strict;
use File::Basename;

my $fullname   = $ARGV[0];
my $name = basename($fullname,".csv");

my $inname = $fullname;
my $outname = $name . '.js';

my @header;
my @elements;

open my $in, '<:encoding(UTF-8)', $inname or die $!;
open my $out,'>:utf8', $outname or die $!;

# first get the header
my $line = <$in>;
$line =~ s/\s+//g;    # remove whitespace
if ($line !~ 'file1') {  # require at least file1
	print "the first line must be a header with at least one entry \"file1\"";
	exit();
}
@header = split(/,/,$line);  

# then process the csv, writing the js file
my $i=0;
while ($line = <$in>) {
    $line =~ s/\s+//g;  # remove whitespace
    @elements = split(/,/,$line);
    for (my $j=0; $j <= $#header; $j++) {
	if ($i==0 && $header[$j] =~ "options") {  # first row of 2D array establish that it is 2D
	    print $out $header[$j],"=[,\'",$elements[$j],"'];";
	} else {
	    print $out $header[$j],"[$i]=\'",$elements[$j],"\'; ";
	}
    }
    print $out "\n";
    $i++;
}
